DB_DRIVER=postgres
DB_URL=postgres://postgres:password@localhost:5432/bankDb?sslmode=disable
SYMMETRIC_KEY=12345678901234567890123456789012
LISTEN_ADDR=:5000
ACCESS_TOKEN_DURATION=59m
REFRESH_TOKEN_DURATION=24h
GRPC_ADDR=:6000
GRPC_GATEWAY_ADDR=:7000